<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DF90CE5-DC27-4391-A800-D57CDE263335}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1DF90CE5-DC27-4391-A800-D57CDE263335}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{35434C89-F25B-4711-96D7-A0223B447AC4}" ShortID="325450022">
					<ChildrenList>
						<Event Name="Music_Play" ID="{5FFE249E-29D2-426D-8477-63C36506953F}">
							<ChildrenList>
								<Action Name="" ID="{0E9977E3-FB7D-43FF-A99C-0A8028F3C075}" ShortID="121718805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundtrack" ID="{10EFA286-F30A-4650-A79E-8D173CE53E5C}" WorkUnitID="{C600728B-8812-42E2-B4D3-EA5FB5266E04}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Stop" ID="{2FCE6767-FF8C-4D24-A270-4E6F9B2FC51C}">
							<ChildrenList>
								<Action Name="" ID="{0E8D141C-BF66-4080-9517-E966BABDDA78}" ShortID="834730563">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundtrack" ID="{10590C40-F259-4CC8-92D5-4C251E875E2F}" WorkUnitID="{C600728B-8812-42E2-B4D3-EA5FB5266E04}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
