<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFE6CB0C-2F08-48F9-9FFF-B511B636AD8A}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{BFE6CB0C-2F08-48F9-9FFF-B511B636AD8A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3C8F0528-7350-4D09-AB68-93C275019236}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FD7B17F3-171B-4E36-B82E-2CF8AF2A0EED}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
