Event	ID	Name			Wwise Object Path	Notes
	202194903	Music_Play			\Default Work Unit\Music\Music_Play	
	3227181061	Music_Stop			\Default Work Unit\Music\Music_Stop	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1983675242	Game_Scene			\Default Work Unit\Game_Scene	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	209647765	Pluck	.cache\DC\{DC30BE77-644C-C19F-7F68-52E352B1F64D}.wem		\Containers\Default Work Unit\Music\Soundtrack\Soundtrack\Soundtrack\Pluck		4306640
	438462854	Drums	.cache\D5\{D58EC0FD-B28A-15B3-9F51-E245DEAD9F31}.wem		\Containers\Default Work Unit\Music\Soundtrack\Soundtrack\Soundtrack\Drums		2584024
	466390994	Piano	.cache\2F\{2F4C4092-6DF6-E5B1-AE1D-B73892C6581F}.wem		\Containers\Default Work Unit\Music\Soundtrack\Soundtrack\Soundtrack\Piano		2584024
	478188502	CM	.cache\0C\{0C7C3972-563F-8711-D3FD-E3CD8E498B91}.wem		\Containers\Default Work Unit\Music\Soundtrack\Soundtrack\Soundtrack\CM		4306640
	612831872	bass	.cache\B5\{B5C64CE5-CB2A-9C7F-1118-055ACCA77400}.wem		\Containers\Default Work Unit\Music\Soundtrack\Soundtrack\Soundtrack\bass		4306640
	741677938	Lead	.cache\64\{6478B0BA-63F2-7924-BD6E-D9566E97C82F}.wem		\Containers\Default Work Unit\Music\Soundtrack\Soundtrack\Soundtrack\Lead		4306640

