<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E0CC98D-7EC3-44B4-822A-F129BF0457A8}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9E0CC98D-7EC3-44B4-822A-F129BF0457A8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3C8F0528-7350-4D09-AB68-93C275019236}" WorkUnitID="{BFE6CB0C-2F08-48F9-9FFF-B511B636AD8A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
