<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F22AC928-3AFB-490A-A071-2E8EE63E8B11}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F22AC928-3AFB-490A-A071-2E8EE63E8B11}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{089788FC-A359-4739-9FA4-98149B4BD899}">
					<ObjectInclusionList>
						<ObjectRef Name="Music_Play" ID="{5FFE249E-29D2-426D-8477-63C36506953F}" WorkUnitID="{1DF90CE5-DC27-4391-A800-D57CDE263335}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Music_Stop" ID="{2FCE6767-FF8C-4D24-A270-4E6F9B2FC51C}" WorkUnitID="{1DF90CE5-DC27-4391-A800-D57CDE263335}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
